PORT = 5000
MONGODB_URL = mongodb+srv://readWriteUser:readWriteUserPassword@cluster0.uynjiyk.mongodb.net/code_snippets_library
GOOGLE_CLIENT_ID = 63263055697-2he94hvftml8jkoqrursffbsjdug41rt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
